*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Azonix';
    src: url('/fonts/Azonix.otf') format('opentype');
}

:root {
    --cor-azulClaro: #22D4FD;
    --cor-dourada: #FFD700;
    --cor-branca: #F6F6F6;
    --cor-houver: #272727;
    --cor-preta: #000000;
}

body {
    box-sizing: border-box;
    font-family: 'Azonix', sans-serif;
    background: linear-gradient(90deg, #29669C 0%,#4A7DA3 25%, #458890 50%, #5D9EA3 100%);
    color: var(--cor-branca);
    text-align: center;
    padding: 50px;
}

.cabecalho {
    padding: 2% 0% 0% 15%;
}

.cabecalho__menu {
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link {
    font-size: 24px;
    font-weight: 600px;
    color: var(--cor-azulClaro);
    text-decoration: none;
}

.apresentacao {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apresentacao__conteudo {
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titul {
    font-size: 36px;
}

.titulo-destaque {
    color: var(--cor-dourada);
}

.apresentacao__conteudo__texto {
    font-size: 24px;
}

.apresentacao__botoes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    margin-top: 20px;
}

.apresentacao__botoes__subtitulo {
    font-weight: 400px;
    font-size: 24px;
}

.apresentacao__botoes__link {
    display: flex;
    justify-content: center;
    gap: 16px;
    font-size: 24px;
    width: 378px;
    border-radius: 8px;
    border: 2px dashed var(--cor-dourada);
    text-align: center;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-terciaria);
}

  .apresentacao__img {
    width: 280px;
    border-radius: 50%;
    object-fit: cover;
 } 

 .apresentacao__botoes__link:hover {
    background-color: var(--cor-houver);
 }

 .apresentacao__preferencias__foto {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    gap: 30px;
    justify-content: center;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 8%;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .rodape {
    color: var(--cor-preta);
    background-color: var(--cor-azulClaro);
    padding: 24px;
    text-align: center;
    font-size: 24px;
    font-weight: 400px;
 }